<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Mariano Damian</title>

<style type="text/css">
body {
  font-family: Arial;
  font-size: 15px;
}
a {
  text-decoration: none;
}
a:link {
  color: #ffffff;
}
a:visited {
  color: #ffffff;
}
a:hover {
  color: #ff0000;
}
#izquierda {
  float: left;
  background-color: black;
  line-height: 2;
  text-align: right;
  width: 30%;
  font-size: 20pt;
}
#derecha {
  float: right;
  background-color: black;
  text-align: left;
  font-size: 20pt;
  width: 30%;
  line-height: 2;
}
#centro {
  width: 40%;
  font-size: 30pt;
  line-height: 1.5;
}

</style>
</head>
<body style="background-color: black; color: white;" link="white">
<center>
<div id="izquierda"><a target="_blank" href="http://bit.ly/mdchpdf">PDF</a><br><a target="_blank" href="http://bit.ly/mdpeliculas">Peliculas
blog</a><br>
<a target="_blank" href="https://bit.ly/mdpreguntasyrespuestas">Preguntas y
respuestas</a><br><a target="_blank" href="https://bit.ly/marianodamian">Web</a><br>
</div>
<div id="derecha"><a target="_blank" href="https://bit.ly/mdchtienda">Tienda</a><br>
<a target="_blank" href="http://bit.ly/mdalquileres">Alquileres
BsAs</a><br>
<a target="_blank" href="https://bit.ly/mdbinance">Referido
Binance</a><br>
<a target="_blank" href="https://bit.ly/mdairtm">Referido
AirTm</a><br>
</div>
<div id="centro"><a target="_blank" href="http://bit.ly/mdchwhatsapp">Whatsapp</a><br>
<a target="_blank" href="https://bit.ly/mdmineriadigital">Mineria
digital</a><br><a target="_blank" href="http://bit.ly/mdpelicula">Peliculas</a><br>
<a target="_blank" href="http://bit.ly/mdclibros">Libros</a><br>
</div>
<br>
Porque de tal manera amo Dios al mundo,
que ha dado a su Hijo
unigenito, <br>
para que todo aquel que en El cree, no se pierda, mas tenga vida
eterna. (Juan 3:16)<br>
</center>
</body></html>